\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\title{Design Choices}
\author{new World(Order);}
\begin{document}
\maketitle
\raggedright
\noindent The GameEngine class is the controller of 
\begin{itemize} \item newGame 
\item beginTurn
\item buildRoad
\item upgradeVillage
\item upgradeUnit
\item takeoverTile
\item moveUnit
\end{itemize}

\noindent The Map class will be built around a Java HashTable of Tiles, with the default hashcode method overridden with (y * width + x), where (x, y) is the position of a tile, and width is the width of the map.
This represents a perfect hashing of the Tile object for any given map where the hashcodes are from 0 to (width * height - 1).
The keys of this HashTable will be the hashcode of the tile and the value will be the corresponding tile object.
Our reason for choosing a HashTable is that,
\begin{itemize}
 \item it is synchronized, so should we need concurrency or threading (potentially in the animation of the GUI) we are using a thread-safe data structure to represent the map; and
 \item it does not permit null keys or values which enforces the intended result that no tile should ever be a null reference.
\end{itemize}

\noindent To keep things simple, we intend to realize all other sequences with Java ArrayLists.
\end{document}